## Title: LibFilters-3.0
## Author: Baertram, Randactyl, ingeniousclown, et al.
## Version: 3.0r5.0
## AddOnVersion: 350
## APIVersion: 101048 101049
## IsLibrary: true
## OptionalDependsOn: LibDebugLogger>=268
## SavedVariables: LIBFILTERS_SV_TEST

## Constants
files/constants.lua

## Helper functions, internally
files/functions.lua

## Classes
files/classes/Gamepad/gamepadCustomFragment_class.lua

## library files
files/fragments/Gamepad/gamepadCustomFragments.lua
files/updaters.lua

## Hooks and overwritten ZOs additionalFilter functions (helpers)
files/hooks/hooks.lua

## Loading the library
LibFilters-3.0.lua
files/hooks/helper.lua

## API functions
API.lua
callbacks.lua

## Uncomment the 2 test/*.lua, *.xml lines below to enable the /lftestfilters <OPTIONAL LF_filterTypeConstantToAddTheFilterFunctionFor> <globalFilterFunctionUsingBagIdAndSlotIndex slash command to show the test UI -> See /test/test.lua for other slash commands
test/test.lua
test/test.xml


# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
# in the United States and/or other countries. All rights reserved.
